[1/5] cd /home/mohab/esp/car1/build/esp-idf/esptool_py && /home/mohab/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mohab/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mohab/esp/car1/build/partition_table/partition-table.bin /home/mohab/esp/car1/build/main.bin
main.bin binary size 0x301f0 bytes. Smallest app partition is 0x100000 bytes. 0xcfe10 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mohab/esp/car1/build/bootloader/esp-idf/esptool_py && /home/mohab/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mohab/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mohab/esp/car1/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/3] cd /home/mohab/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mohab/esp/esp-idf -D "SERIAL_TOOL=/home/mohab/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mohab/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mohab/esp/car1/build -P /home/mohab/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:16:24:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16887...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26896 bytes (16887 compressed) at 0x00001000 in 0.7 seconds (effective 300.5 kbit/s)...
Hash of data verified.
Compressed 197104 bytes to 107636...
Writing at 0x00010000... (14 %)
Writing at 0x0001d067... (28 %)
Writing at 0x00022be1... (42 %)
Writing at 0x00028a40... (57 %)
Writing at 0x0002ee79... (71 %)
Writing at 0x00036e4f... (85 %)
Writing at 0x0003ca84... (100 %)
Wrote 197104 bytes (107636 compressed) at 0x00010000 in 2.5 seconds (effective 623.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
